
========================================================================================================================
________________/\\\___________________________________________________________________
 _______________\/\\\___________________________________________________________________
  _______________\/\\\________________________________________________/\\\_______________
   __/\\\\\\\\\\\_\/\\\__________/\\\____/\\\____________/\\/\\\\\\___\///___/\\\____/\\\_
    _\///////\\\/__\/\\\\\\\\\\__\/\\\___\/\\\___________\/\\\////\\\___/\\\_\/\\\___\/\\\_
     ______/\\\/____\/\\\/////\\\_\/\\\___\/\\\___________\/\\\__\//\\\_\/\\\_\/\\\___\/\\\_
      ____/\\\/______\/\\\___\/\\\_\/\\\___\/\\\___________\/\\\___\/\\\_\/\\\_\/\\\___\/\\\_
       __/\\\\\\\\\\\_\/\\\___\/\\\_\//\\\\\\\\\____________\/\\\___\/\\\_\/\\\_\//\\\\\\\\\__
        _\///////////__\///____\///___\/////////_____________\///____\///__\///___\/////////___

Application Name            : ${spring.application.name}${application.formatted-version}
Application Version         : ${swagger.version}${application.formatted-version}
Spring Boot Version         : ${spring-boot.version}${application.formatted-version}
Profiles Active             : ${spring.profiles.active}${application.formatted-version}
Server Port                 : ${server.port}${application.formatted-version}
Zookeeper ConnectString     : ${spring.cloud.zookeeper.connectString}
Zookeeper Root              : ${spring.cloud.zookeeper.config.root}
Zookeeper DefaultContext    : ${spring.cloud.zookeeper.config.defaultContext}
========================================================================================================================
